m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vahb_master
Z0 !s110 1687759523
!i10b 1
!s100 FSO<YZSTM7[6FI:^LHN9M1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQPMEo_PRS>mEkem]dSJ3d2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge
w1687688383
8D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/ahb_master.v
FD:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/ahb_master.v
!i122 34
L0 1 205
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1687759523.000000
!s107 D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/ahb_master.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/ahb_master.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vahb_slave_interface
R0
!i10b 1
!s100 McXgb1zMGAK7?EZC]J6_03
R1
IznAUTO^:SJBQA_`hNMD=83
R2
R3
w1687500040
8D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/ahb_slave_interface.v
FD:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/ahb_slave_interface.v
!i122 35
L0 1 80
R4
r1
!s85 0
31
R5
!s107 D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/ahb_slave_interface.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/ahb_slave_interface.v|
!i113 1
R6
R7
vapb_controller
!s110 1687929983
!i10b 1
!s100 ^^`Aej1f4k5V<2NaL483N0
R1
Iz6=GRYQR8QH`1:Nak:eFK3
R2
R3
w1687759608
8D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/apb_controller .v
FD:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/apb_controller .v
!i122 40
L0 1 193
R4
r1
!s85 0
31
!s108 1687929983.000000
!s107 D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/apb_controller .v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/apb_controller .v|
!i113 1
R6
R7
vapb_interface
R0
!i10b 1
!s100 CAzUnn<?<fKUbeNLOWBLP2
R1
IW^J:Y6dM9Ljo_OD]>MJY^3
R2
R3
w1687500217
8D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/apb_interface.v
FD:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/apb_interface.v
!i122 37
L0 1 16
R4
r1
!s85 0
31
R5
!s107 D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/apb_interface.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/apb_interface.v|
!i113 1
R6
R7
vbridge_top
!s110 1687759524
!i10b 1
!s100 IRNUnRI5A;h1JYGTa;2Jo2
R1
I;FXVn89n`]DPGgZ;F>f=L0
R2
R3
w1687500201
8D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/bridge_top.v
FD:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/bridge_top.v
!i122 38
L0 2 18
R4
r1
!s85 0
31
!s108 1687759524.000000
!s107 D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/bridge_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/bridge_top.v|
!i113 1
R6
R7
vtop_tb
!s110 1687932344
!i10b 1
!s100 <zf:6l?O0ZK50k_KTOfIJ3
R1
IbFR5Ed<R3=YJj>`BYN_gR0
R2
R3
w1687932337
8D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/top_tb.v
FD:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/top_tb.v
!i122 45
L0 1 45
R4
r1
!s85 0
31
!s108 1687932344.000000
!s107 D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Academics_VIT/Self Learning/maven Silicon/ahb2apb bridge/top_tb.v|
!i113 1
R6
R7
